# CleanAchitecture

./: CleanAchitecture.sln  README.md  docker-compose.dcproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Users/: User.cs
src/Infranstructure/: DependencyInjection.cs  Infranstructure.csproj
src/Presentation/: DependencyInjection.cs
src/WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  WebApi.csproj  WebApi.sln  appsettings.json
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
